{
  "name": "fxbar",
  "description": "Frontend eXperiements in Browser API & React",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/bhavyasaggi/fxbar.git",
  "author": "Bhavya Saggi <bhavya.saggi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "deduplicate": "yarn-deduplicate --strategy=fewer",
    "lint-staged": "lint-staged",
    "clean": "yarn workspaces run clean",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "yarn-deduplicate": "^6.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
