{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "auto",
    "strict": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "noEmit": true,
    "sourceMap": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@fxbar/*": [
        "packages/*"
      ],
      "@lib/*": [
        "libs/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp",
    "out",
    "dist",
    "build",
    "storybook-static",
    ".next"
  ]
}