{
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "dotenv.enableAutocloaking": false,
  "editor.autoIndent": "full",
  "editor.codeActionsOnSave": {
    // "source.organizeImports": "always",
    // "source.sortImports": "always",
    "source.fixAll": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    "apps/app-espy",
    "apps/app-espy-client",
    "apps/app-tools",
    "libs/next-modules",
    "libs/react-components",
    "libs/react-hooks",
    "packages/assets",
    "packages/icons",
    "packages/images",
    "packages/json",
    "packages/styles",
    "packages/utils"
  ],
  "redhat.telemetry.enabled": false,
  "dotenv.enableSecretpeeking": false,
  "cssVariables.lookupFiles": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "node_modules/@mantine/core/styles.css"
  ]
}
